/* Quicksand-Regular-regular - latin */
@font-face {
    font-family: 'Quicksand-Regular';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/Quicksand-Regular.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('/fonts/Quicksand-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/fonts/Quicksand-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('/fonts/Quicksand-Regular.woff') format('woff'), /* Modern Browsers */
    url('/fonts/Quicksand-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('/fonts/Quicksand-Regular.svg#Quicksand-Regular') format('svg'); /* Legacy iOS */
}
